# Default environment settings

# TODO: Don't do this in Production!!
# disables Node from rejecting self-signed certificates
NODE_TLS_REJECT_UNAUTHORIZED=0

# Next
# DEFAULT_LOCALE=tvt2021

# CRAFT
CRAFT_GQL_URL=https://admin.crfconnect.com/api
NEXT_PUBLIC_CRAFT_GQL_URL=https://admin.crfconnect.com/api

# EMMA
EMMA_API_URL=https://agenda.crf.org/api/v1
NEXT_PUBLIC_EMMA_API_URL=https://agenda.crf.org/api/v1
